C:\Users\User\Desktop\視窗\作業\1111442_hw4\bin\Debug\1111442_hw4.exe.config
C:\Users\User\Desktop\視窗\作業\1111442_hw4\bin\Debug\1111442_hw4.exe
C:\Users\User\Desktop\視窗\作業\1111442_hw4\bin\Debug\1111442_hw4.pdb
C:\Users\User\Desktop\視窗\作業\1111442_hw4\obj\Debug\1111442_hw4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\視窗\作業\1111442_hw4\obj\Debug\_1111442_hw4.Form1.resources
C:\Users\User\Desktop\視窗\作業\1111442_hw4\obj\Debug\_1111442_hw4.Properties.Resources.resources
C:\Users\User\Desktop\視窗\作業\1111442_hw4\obj\Debug\1111442_hw4.csproj.GenerateResource.cache
C:\Users\User\Desktop\視窗\作業\1111442_hw4\obj\Debug\1111442_hw4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\視窗\作業\1111442_hw4\obj\Debug\1111442_hw4.exe
C:\Users\User\Desktop\視窗\作業\1111442_hw4\obj\Debug\1111442_hw4.pdb
C:\Users\User\OneDrive\Desktop\視窗\作業\1111442_hw4\bin\Debug\1111442_hw4.exe.config
C:\Users\User\OneDrive\Desktop\視窗\作業\1111442_hw4\bin\Debug\1111442_hw4.exe
C:\Users\User\OneDrive\Desktop\視窗\作業\1111442_hw4\bin\Debug\1111442_hw4.pdb
C:\Users\User\OneDrive\Desktop\視窗\作業\1111442_hw4\obj\Debug\1111442_hw4.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Desktop\視窗\作業\1111442_hw4\obj\Debug\_1111442_hw4.Form1.resources
C:\Users\User\OneDrive\Desktop\視窗\作業\1111442_hw4\obj\Debug\_1111442_hw4.Properties.Resources.resources
C:\Users\User\OneDrive\Desktop\視窗\作業\1111442_hw4\obj\Debug\1111442_hw4.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Desktop\視窗\作業\1111442_hw4\obj\Debug\1111442_hw4.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\視窗\作業\1111442_hw4\obj\Debug\1111442_hw4.exe
C:\Users\User\OneDrive\Desktop\視窗\作業\1111442_hw4\obj\Debug\1111442_hw4.pdb
