C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_2\bin\Debug\1111442_12_2.exe.config
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_2\bin\Debug\1111442_12_2.exe
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_2\bin\Debug\1111442_12_2.pdb
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_2\obj\Debug\1111442_12_2.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_2\obj\Debug\_1111442_12_2.Form1.resources
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_2\obj\Debug\_1111442_12_2.Properties.Resources.resources
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_2\obj\Debug\1111442_12_2.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_2\obj\Debug\1111442_12_2.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_2\obj\Debug\1111442_12_2.exe
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_2\obj\Debug\1111442_12_2.pdb
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_3\bin\Debug\1111442_12_2.exe.config
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_3\bin\Debug\1111442_12_2.exe
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_3\bin\Debug\1111442_12_2.pdb
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_3\obj\Debug\1111442_12_2.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_3\obj\Debug\_1111442_12_2.Form1.resources
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_3\obj\Debug\_1111442_12_2.Properties.Resources.resources
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_3\obj\Debug\1111442_12_2.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_3\obj\Debug\1111442_12_2.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_3\obj\Debug\1111442_12_2.exe
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_3\obj\Debug\1111442_12_2.pdb
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_4\obj\Debug\1111442_12_2.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_4\obj\Debug\_1111442_12_2.Form1.resources
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_4\obj\Debug\_1111442_12_2.Properties.Resources.resources
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_4\obj\Debug\1111442_12_2.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_4\obj\Debug\1111442_12_2.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_4\obj\Debug\1111442_12_2.exe
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_4\obj\Debug\1111442_12_2.pdb
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_4\bin\Debug\1111442_12_2.exe.config
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_4\bin\Debug\1111442_12_2.exe
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_4\bin\Debug\1111442_12_2.pdb
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_5\bin\Debug\1111442_12_2.exe.config
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_5\bin\Debug\1111442_12_2.exe
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_5\bin\Debug\1111442_12_2.pdb
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_5\obj\Debug\1111442_12_2.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_5\obj\Debug\_1111442_12_2.Form1.resources
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_5\obj\Debug\_1111442_12_2.Form2.resources
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_5\obj\Debug\_1111442_12_2.Properties.Resources.resources
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_5\obj\Debug\1111442_12_2.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_5\obj\Debug\1111442_12_2.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_5\obj\Debug\1111442_12_2.exe
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_5\obj\Debug\1111442_12_2.pdb
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_12_5\obj\Debug\_1111442_12_2.Form3.resources
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_hw7\bin\Debug\1111442_12_2.exe.config
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_hw7\bin\Debug\1111442_12_2.exe
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_hw7\bin\Debug\1111442_12_2.pdb
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_hw7\obj\Debug\1111442_12_2.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_hw7\obj\Debug\_1111442_12_2.Form1.resources
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_hw7\obj\Debug\_1111442_12_2.Form2.resources
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_hw7\obj\Debug\_1111442_12_2.Form3.resources
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_hw7\obj\Debug\_1111442_12_2.Properties.Resources.resources
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_hw7\obj\Debug\1111442_12_2.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_hw7\obj\Debug\1111442_12_2.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_hw7\obj\Debug\1111442_12_2.exe
C:\Users\User\OneDrive\Desktop\2\視窗\作業\1111442_hw7\obj\Debug\1111442_12_2.pdb
